# AsztaliAlkalmazasokFejlesztese_12

./: ConsoleApp1.sln
Ajandekdoboz/AjandekdobozLib/: Edesseg.cs  Elelmiszer.cs  Husvalogatas.cs  Ital.cs  Kozmetikum.cs  TermekTipusLib.csproj
Ajandekdoboz/ConsoleApp1/: Ajandekdoboz.cs  ConsoleApp1.csproj  Program.cs
But_Why_WPF/: Infiormációs app.sln
But_Why_WPF/Infiormációs app/: App.xaml  App.xaml.cs  Infiormációs app.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cseveges/: Cseveges.sln
Cseveges/Cseveges/: Beszelgetes.cs  Program.cs
Cseveges/CsevegesGUI/: App.xaml  App.xaml.cs  CsevegesGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Csokigyár/: Csokigyár.sln
Csokigyár/AsztaliAlkalmazasokFejlesztese_12/: README.md
Csokigyár/ClassLibrary1/: Csoki.cs  EtelFactory.cs  IEtel.cs  Premiumcsoki.cs  SilanyMinosegException.cs
Csokigyár/Csokigyár/: Program.cs
Eletjatek/: Eletjatek.sln
Eletjatek/Eletjatek/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JoAlany/: JoAlany.sln
JoAlany/ClassLibrary1/: Diak.cs  HibasEletkorException.cs  IVizsgalat.cs  Nyilvantartas.cs  Szemely.cs  SzemelyFactory.cs  Tanar.cs
JoAlany/JoAlany/: JoAlany.csproj  Program.cs
Konyvjelzo/: App.xaml  App.xaml.cs  Konyv.cs  Konyvhozzaadas.xaml  Konyvhozzaadas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Konyvjelzo_WPF/: Konyvjelzo.sln
Konyvjelzo_WPF/Konyvjelzo/: MainWindow.xaml
Labirintus/: Labirintus.sln
Labirintus/ClassLibrary1/: LabSim.cs
Labirintus/Labirintus/: Program.cs
Labirintus/LabirintusGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lift/: Lift.sln
Lift/ClassLibrary1/: ClassLibrary1.csproj  HibasIranyException.cs  Lift.cs  Liftek.cs
Lift/InterfaceLibrary/: IMozog.cs
Lift/Lift/: Program.cs
LottoGUI_FP/: LottoGUI_FP.sln
LottoGUI_FP/Lotto/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Nyelviskola/: Nyelviskola.sln
Nyelviskola/Nyelviskola/: Nyelviskola.csproj  Program.cs
Nyelviskola/NyelviskolaGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NyelviskolaGUI.csproj
Nyelviskola/Nyelviskola_Lib/: DataStore.cs  Nyelv.cs  Nyelviskola_Lib.csproj  Tanar.cs  TanitasiAlkalom.cs
StarTrek/: StarTrek.sln
StarTrek/ClassLib/: ClassLib.csproj  DataStore.cs  Faj.cs  HajoOsztaly.cs  HajoSzerep.cs  Urhajo.cs
StarTrek/StarTrek/: Program.cs  StarTrek.csproj
StarTrek/StarTrekGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarTrekGUI.csproj
StarTrek/StartTrek_Lib/: AdatBazis.cs  Faj.cs  HajoOsztaly.cs  HajoSzerep.cs  StartTrek_Lib.csproj  UrHajo.cs
StarTrek/StartTrek_Lib/Fajlok/: fajok.csv  hajo_osztalyok.csv  urhajok.csv
TermektipusLib/: ITermek.cs  Termek.cs
WPF bevezeto/WpfApp1/: WpfApp1.sln
WPF bevezeto/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
alma/Alma/: Alma.sln
celeb/: celeb.sln
celeb/ClassLibrary1/: Ember.cs
celeb/celeb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  celeb.csproj
darts/: darts.sln
darts/ClassLibrary1/: Dobas.cs  Dobasok.cs
darts/darts/: Program.cs  darts.csproj
dolgozat_masodfoku/MasodfokuKifejezes/: Masodfoku_Dolgozat.sln
f1/: f1.sln
f1/ClassLib/: Verseny.cs  Versenyek.cs
f1/f1/: Program.cs  eredmenyek_v2.csv  f1.csproj
fenyszennyezes/: fenyszennyezes.sln
fenyszennyezes/fenyszennyezes/: Program.cs
hataratkelok/: hataratkelok.sln
hataratkelok/ClassLibrary1/: Hataratkelo.cs  Hataratkelok.cs
hataratkelok/hataratkelok/: Program.cs  hataratkelok.csproj
hőmérséklet/: hőmérséklet.sln
hőmérséklet/hőmérséklet/: Program.cs
indexer/indexer/: indexer.sln
kiralyok/: kiralyok.sln
kiralyok/ClassLibrary1/: Kiraly.cs  Kiralyok.cs
kiralyok/kiralyok/: Program.cs  kiralyok.csproj
konyvtar/: konyvtar.sln
konyvtar/konyvtar/: Program.cs  konyvek.txt  konyvtar.csproj
konyvtar/konyvtar_LIB/: Konyvtar.cs  Konyvtarak.cs
szszb_FP/: szszb_FP.sln
szszb_FP/ClassLibrary1/: Telepules.cs  Telepulesek.cs
szszb_FP/szszb_FP/: Program.cs  szszb.csv  (+1 more)
tarskereso_WPF/: tarskereso.sln
teremfoglalas/: teremfoglalas.sln
tesz_kiertekeles/: tesz_kiertekeles.sln
viragkoteszet/: viragkoteszet.sln
(+49 files in other folders)
