D:\Peti\suli\12\asztali\alma\Alma\Alma\bin\Debug\net8.0\Alma.exe
D:\Peti\suli\12\asztali\alma\Alma\Alma\bin\Debug\net8.0\Alma.deps.json
D:\Peti\suli\12\asztali\alma\Alma\Alma\bin\Debug\net8.0\Alma.runtimeconfig.json
D:\Peti\suli\12\asztali\alma\Alma\Alma\bin\Debug\net8.0\Alma.dll
D:\Peti\suli\12\asztali\alma\Alma\Alma\bin\Debug\net8.0\Alma.pdb
D:\Peti\suli\12\asztali\alma\Alma\Alma\bin\Debug\net8.0\ClassLibrary1.dll
D:\Peti\suli\12\asztali\alma\Alma\Alma\bin\Debug\net8.0\ClassLibrary1.pdb
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.csproj.AssemblyReference.cache
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.GeneratedMSBuildEditorConfig.editorconfig
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.AssemblyInfoInputs.cache
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.AssemblyInfo.cs
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.csproj.CoreCompileInputs.cache
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.csproj.Up2Date
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.dll
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\refint\Alma.dll
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.pdb
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\Alma.genruntimeconfig.cache
D:\Peti\suli\12\asztali\alma\Alma\Alma\obj\Debug\net8.0\ref\Alma.dll
