D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\eredmenyek.csv
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\f1.exe
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\f1.deps.json
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\f1.runtimeconfig.json
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\f1.dll
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\f1.pdb
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\ClassLib.dll
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\ClassLib.pdb
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.csproj.AssemblyReference.cache
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.GeneratedMSBuildEditorConfig.editorconfig
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.AssemblyInfoInputs.cache
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.AssemblyInfo.cs
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.csproj.CoreCompileInputs.cache
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.csproj.Up2Date
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.dll
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\refint\f1.dll
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.pdb
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\f1.genruntimeconfig.cache
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\obj\Debug\net8.0\ref\f1.dll
D:\Peti\suli\12\asztali\gitlab\hataratkelok\f1\f1\bin\Debug\net8.0\eredmenyek_v2.csv
